# 📦 DATABASE 설정
PRISMA_DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DB_NAME?connection_limit=20"

# 🌐 서버 설정
PORT=4010                          # NestJS API 서버 포트
SOCKETPORT=4011                    # WebSocket 포트 (추후 확장 가능)
SERVICE_DOMAIN=http://127.0.0.1:4010
TIMEZONE=Asia/Seoul
LOG_LEVEL=debug                    # 로그 레벨: debug, info, warn, error
WHOIS=doraemon01                   # 시스템 운영자 또는 배포자 이름
ENCRYPTION_SECRET_KEY=your-very-secret-key # 32바이트 이상 권장 (예: openssl rand -hex 32 로 생성)

# 🧠 REDIS 설정
REDIS_HOST=localhost
REDIS_PORT=1126
REDIS_DB=0
REDIS_USERNAME=doraemon01
REDIS_PASSWORD=doraemon01redispass
REDIS_EXPIRE=86400000             # 캐시 기본 만료 시간 (ms 단위)

# 📧 이메일 설정 (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PROTOCOL=smtp
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=your-app-password   # Gmail 앱 비밀번호 (보안 설정 필요)

# 🔐 JWT 설정
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_EXPIRES_IN=6h
REFRESH_TOKEN_EXPIRES_IN=24h

# 🌍 Google OAuth (선택)
# GOOGLE_REDIRECT_URI=http://127.0.0.1:4010/signin/social/google
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# slack API
SLACK_WEBHOOK_GENERAL=https://hooks.slack.com/services/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
